$ curl https://api.github.com/repos/npquan05-cmyk/github-final-project/pulls

[
  {
    "url": "https://api.github.com/repos/npquan05-cmyk/github-final-project/pulls/1",
    "id": 123456789,
    "number": 1,
    "state": "open",
    "title": "Bug fix revert",
    "head": {
      "repo": {
        "name": "github-final-project",
        "fork": true,
        "owner": {
          "login": "npquan05-cmyk"
        }
      }
    },
    "base": {
      "repo": {
        "name": "mcino-Introduction-to-Git-and-GitHub",
        "owner": {
          "login": "ibm-developer-skills-network"
        }
      }
    }
  }
]

